body {
  background-color: #f4f6f8;
}

.wrapper {
  position: relative;
  max-width: 480px;
  min-width: 280px;
  height: 100vh;
  margin: 0 auto;
  background-image: url(../images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 248px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgb(0 0 0 / 5%);
  overflow-x: hidden;
}

.container {
  background-color: #ffffff;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1.5fr 2fr;
}

header {
  padding: 8px 12px;
}
header i {
  font-size: 24px;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.form > span {
  width: 100%;
  text-align: center;
}
.search-setting-btn {
  text-decoration: none;
}
#search-btn {
  width: 100%;
}
#cancel-btn {
  width: 100%;
  display: none;
}
#cancel-btn.api-active {
  display: block;
}

#total,
#results-container {
  display: none;
  position: relative;
  z-index: 1;
}
#total.active,
#results-container.active {
  display: block;
}

#total .grid .item:nth-child(1) {
  text-align: left;
}
#total .grid .item:nth-child(2) {
  text-align: center;
}
#total .grid .item:nth-child(3) {
  text-align: right;
}
#total .count small {
  color: #6c757d;
}

#results .date {
  color: #6c757d;
  font-size: 12px;
}
.result p {
  margin: 0;
}
.result {
  grid-template-columns: 2fr 1.5fr 2fr;
  align-items: center;
}
.result h4 {
  margin: 0;
}
.shoot-out {
  display: block;
  text-align: center;
}
.result .item:nth-child(1) {
  text-align: right;
}
.result .item:nth-child(2) {
  text-align: center;
}
.result .item:nth-child(3) {
  text-align: left;
}
.result .win {
  font-weight: bold;
}

footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}
footer br {
  display: none;
}

#menu-background {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
  z-index: 1;
}
#menu-container {
  position: absolute;
  top: 0;
  width: 75%;
  height: 100%;
  padding: 12px;
  margin: 0;
  background-color: #ffffff;
  transform: translateX(-1000px);
  transition: 0.4s;
  z-index: 1;
}
#menu-background.active {
  display: block;
}
.wrapper.active {
  overflow: hidden;
}
#menu-container.active {
  transform: translateX(0);
}
#menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu-header span {
  font-weight: bold;
}
#menu-header i {
  font-size: 24px;
  cursor: pointer;
}

#last-search {
  cursor: pointer;
}

#top-btn {
  position: fixed;
  margin-left: calc(480px - 38px - 28px);
  bottom: 28px;
  z-index: 2;
}
.hidden {
  display: none;
  opacity: 0;
}
.appear {
  animation: fade-in 1s;
  animation-fill-mode: forwards;
  display: flex;
}
.disappear {
  animation: fade-out 1s;
  animation-fill-mode: forwards;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#modal-content {
  width: 480px;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: rgb(0 0 0 / 30%);
}
#modal {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: transparent;
}
#modal .card {
  height: auto;
}
#modal .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#modal ul {
  overflow-y: auto;
}
#modal h5 {
  margin: 0;
}
#modal .squad-title {
  text-align: center;
}
#modal .squad {
  display: flex;
  justify-content: space-between;
}
#modal .squad div .nickname {
  display: none;
}
#modal .position.GK {
  color: #cda20b;
}
#modal .position.DF {
  color: #1e4ca8;
}
#modal .position.MF {
  color: #41a01c;
}
#modal .position.FW {
  color: #af1616;
}
#modal .squad .badge {
  float: right;
}
#modal .badge.usually {
  background-color: #f08022;
}
#modal .badge.good {
  background-color: #32c771;
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    max-width: 1024px;
  }
  #top-btn {
    margin-left: 0;
    right: 28px;
  }
  #modal-content {
    width: 100%;
  }
  #modal .card {
    height: 100%;
  }
}
@media only screen and (max-width: 465px) {
  #modal .squad {
    flex-direction: column;
  }
  #modal .squad > div {
    margin-bottom: 30px;
  }
  #modal .squad div .nickname {
    display: block;
  }
}
@media only screen and (max-width: 415px) {
  .result {
    display: flex;
    flex-direction: column;
  }
  .ratings {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
  }
}
@media only screen and (max-width: 366px) {
  #total .card-title.grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #total .card-title.grid .item:nth-child(1),
  #total .card-title.grid .item:nth-child(3) {
    display: none;
  }
  #total .count-container {
    display: flex;
  }
  #total .count-container > .count {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #total .count-container > .count .item > .btn {
    width: 100%;
    text-align: center;
  }
  #total .per {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 12px;
  }
  #total .per .item {
    text-align: left !important;
  }
}
@media only screen and (max-width: 290px) {
  footer br {
    display: block;
  }
}
